# gwt-react-integration

./: LICENSE  README.md  pom.xml
angular-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-frontend/src/: index.html  main.ts
angular-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular-frontend/src/gwt/: AngularComponent.ts  AngularInterface.ts
gwt-frontend/: pom.xml
gwt-frontend/src/main/java/: App.gwt.xml
gwt-frontend/src/main/java/dev/saure/: AngularComponent.java  AngularInterface.java  App.java  Promise.java  TestComponent.java
gwt-frontend/src/main/java/public/: index.html
react-frontend/: pom.xml
react-frontend/src/main/react/: package-lock.json  package.json
react-frontend/src/main/react/src/: components.tsx  counter.tsx
