<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.saure</groupId>
    <artifactId>gwt-react-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>react-frontend</module>
        <module>gwt-frontend</module>
        <module>angular-frontend</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <moduleName>App</moduleName>
                        <skipModule>true</skipModule>
                        <sourceLevel>1.11</sourceLevel>
                        <compilerArgs>
                            <arg>-generateJsInteropExports</arg>
                        </compilerArgs>
                        <codeserverArgs>
                            <arg>-generateJsInteropExports</arg>
                        </codeserverArgs>
                        <devmodeArgs>
                            <arg>-generateJsInteropExports</arg>
                        </devmodeArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>